<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerred & Friends</title>
    <link rel="stylesheet" href="https://kit.fontawesome.com/dad6b99985.css" crossorigin="anonymous">
    <link rel="stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>

header,   section {
  overflow-x: hidden;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #25bfcd, #ffffff);
  --light-gray: rgba(255, 255, 255, 0.877);
}
 mt-20{
    
        margin-top: 100px;
      }
      

header a {
  font-family: var(--Sniglet-font);
  font-size: 0.9em;
  color: whitesmoke;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(226, 241, 243);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header .nav-item:last-child {
  padding-right: 10.5em;
}

header .nav-item {
  padding: 0.9em;
}

header .navbar-brand {
  padding-left: 8rem;
}

header .nav-link:hover {
  color: black;
}

header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header .row .col-md-5 img {
  width: 90%;
}

header {
  /* fallback for old browsers */
  background: var(--bggradient);
}

header .container .col-md-7 {
  font-family: "Rubik", sans-serif;
}

header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}

header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  padding: 1vmin 5vmin;
}

.primary-btn {
  border-radius: 30px;
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto; /* center the table */
  margin-top: 20px;
  max-width: 80%; /* limit the table width */
  width: 100%;
}

th,
td {
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}


  
  



    </style>
    
  
</head>
<body>
    <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg ">
                  <a class="navbar-brand" href="#">Jerred & Friends</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <div class="mr-auto">

                    </div>

                    </div>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="adoption.html">Adopt</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Donate.html">Donate</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Animal Health
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="https://www.understandinganimalresearch.org.uk/news/why-vaccinate-your-pets">Vaccinations</a></li>
                          <li><a class="dropdown-item" href="#">Spay/Neuter</a></li>
                          <li><a class="dropdown-item" href="#">Nutrition</a></li>
                          <li><a class="dropdown-item" href="#">Exercise</a></li>
                        </ul>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="Sponsors.html">Sponsors</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Admin-login.html">Admin Login</a>
                      </li>


                    </ul>
                  </div>
                </div>
              </nav>

        </div>
        <div class="container text-center  ">
            <div class="row d-flex align-items-center">
                <div class="col-md-7 col-sm-12 ">
                  <h1>Sponsors</h1>
                <p>
                    Sponsors play a crucial role in supporting animal shelters around the country. 
                    They help provide funding and resources for shelter programs, medical care, and adoption events that save the lives of countless animals each year. 
                    Some well-known sponsors of animal shelters include Petco Foundation, ASPCA, and Bissell Pet Foundation, among others. 
                    Without the support of these sponsors, many shelters would struggle to provide the care and services necessary for animals in need. 
                    Thanks to their generosity, animals have a better chance of finding loving homes and receiving the care they deserve.
                </p>
               </div>
                <div class="col-md-5 col-sm-12  h-25 ">
                    
                    <img  src="../assets/become-a-sponsor1.png" alt="img-1" style="height: 350px; width: 600px;" > 
                </div>
            </div>
        </div>

        <table>
            <thead>
              <tr>
                <th>Companies</th>
                <th>Sponsored product</th>
                <th>Total Contribution</th>
                <th>Donation-Start-Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Pet-co Foundation</td>
                <td>Row 1, Column 2</td>
                <td>Row 1, Column 3</td>
                <td>Row 1, Column 4</td>
              </tr>
              <tr>
                <td>Row 2, Column 1</td>
                <td>Row 2, Column 2</td>
                <td>Row 2, Column 3</td>
                <td>Row 2, Column 4</td>
              </tr>
              <tr>
                <td>Row 3, Column 1</td>
                <td>Row 3, Column 2</td>
                <td>Row 3, Column 3</td>
                <td>Row 3, Column 4</td>
              </tr>
            </tbody>
          </table>



    </header>

    <main>

       
        
          


        
    </main>

    <footer style="background-color: #25bfcd;">
<div class="container-fluid p-0">
    <div class="row text-left">
        <div class="col-md-5 col-md-5">
        <h1 class="text-dark">About Us</h1>
        <p class="text-muted">
            We are a non-kill shelter! Every animal will find a home.
        </p>
        <p class="pt-4 text-muted">
         Copyright @2023 All rights reserved | This website was made by <span>Jerred Gomez</span>.
        </p>
        </div>
        <div class="col-md-5 text-center">
            <h4 class="text-dark">Subscriber List</h4>
            <p class="text-muted">Recieve Email Updates</p>
            <form class="form-inline">
                <div class="col pl-">
                    <div class="input-group pr-5">
                        <input type = "text" class="form-control bg-dark text-white" placeholder="Email">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                              <i class="fa-solid fa-circle-arrow-right"></i>

                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-2">
            <h4 class="text-dark">Follow Us</h4>
            <p class="text-muted"> Connect with us on social media</p>
        </div>
    </div>
   </div>
 </footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"> 
</script>
<script src="https://kit.fontawesome.com/dad6b99985.js" crossorigin="anonymous">

</script>
<script src="../code.js/index.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      const dropdown = document.querySelector(".dropdown");
      const dropdownToggle = dropdown.querySelector(".dropdown-toggle");
      const dropdownMenu = dropdown.querySelector(".dropdown-menu");
  
      dropdownToggle.addEventListener("click", function(event) {
        event.preventDefault();
        dropdownMenu.classList.toggle("show");
      });
    });
  </script>




    
</body>
</html>